BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2016  20:46:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\编程软件\KEIL\C51\BIN\BL51.EXE STARTUP.obj, calculator.obj TO calculator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  calculator.obj (CALCULATOR)
  D:\编程软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\编程软件\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\编程软件\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\编程软件\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\编程软件\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  calculator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?CALCULATOR
            DATA    0027H     000DH     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01AAH     UNIT         ?PR?_DISPLAY1602I?CALCULATOR
            CODE    09AAH     015CH     UNIT         ?PR?KEY_PROC?CALCULATOR
            CODE    0B06H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0BBCH     0099H     UNIT         ?PR?MAIN?CALCULATOR
            CODE    0C55H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CE1H     0086H     UNIT         ?PR?MATRIXKEYSCAN?CALCULATOR
            CODE    0D67H     002DH     UNIT         ?PR?_DELAY?CALCULATOR
            CODE    0D94H     0028H     UNIT         ?PR?_DISPLAY1602C?CALCULATOR
            CODE    0DBCH     0024H     UNIT         ?PR?_WRITE_COM?CALCULATOR
            CODE    0DE0H     001FH     UNIT         ?PR?_DISPLAY1602S?CALCULATOR
            CODE    0DFFH     001EH     UNIT         ?PR?_DELAYMS?CALCULATOR
            CODE    0E1DH     001DH     UNIT         ?C_INITSEG
            CODE    0E3AH     001AH     UNIT         ?PR?INIT?CALCULATOR
            CODE    0E54H     0016H     UNIT         ?CO?CALCULATOR
            CODE    0E6AH     0014H     UNIT         ?PR?_WRITE_DATA?CALCULATOR



OVERLAY MAP OF MODULE:   calculator (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CALCULATOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR                  -----    -----
  +--> ?PR?INIT?CALCULATOR
  +--> ?PR?MATRIXKEYSCAN?CALCULATOR
  +--> ?CO?CALCULATOR
  +--> ?PR?_DISPLAY1602C?CALCULATOR
  +--> ?PR?_WRITE_COM?CALCULATOR
  +--> ?PR?KEY_PROC?CALCULATOR
  +--> ?PR?_DISPLAY1602I?CALCULATOR

?PR?INIT?CALCULATOR                  -----    -----
  +--> ?PR?_WRITE_COM?CALCULATOR

?PR?_WRITE_COM?CALCULATOR            -----    -----
  +--> ?PR?_WRITE_DATA?CALCULATOR
  +--> ?PR?_DELAY?CALCULATOR

?PR?_WRITE_DATA?CALCULATOR           -----    -----
  +--> ?PR?_DELAY?CALCULATOR

?PR?MATRIXKEYSCAN?CALCULATOR         0027H    0003H
  +--> ?PR?_DELAYMS?CALCULATOR

?PR?_DISPLAY1602C?CALCULATOR         -----    -----
  +--> ?PR?_WRITE_COM?CALCULATOR
  +--> ?PR?_WRITE_DATA?CALCULATOR

?PR?KEY_PROC?CALCULATOR              0027H    0001H
  +--> ?PR?_WRITE_COM?CALCULATOR
  +--> ?PR?_DISPLAY1602I?CALCULATOR

?PR?_DISPLAY1602I?CALCULATOR         0028H    000CH
  +--> ?PR?_WRITE_COM?CALCULATOR
  +--> ?CO?CALCULATOR
  +--> ?PR?_WRITE_DATA?CALCULATOR



SYMBOL TABLE OF MODULE:  calculator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C55H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C55H         LINE#         133
  C:0C57H         LINE#         134
  C:0C58H         LINE#         135
  C:0C59H         LINE#         136
  C:0C5BH         LINE#         185
  C:0C5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        lastkey
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  C:0E54H         PUBLIC        table
  C:0CE1H         PUBLIC        matrixkeyscan
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        op1
  C:0D76H         PUBLIC        _delay
  D:000BH         PUBLIC        op2
  D:000DH         PUBLIC        STATU
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0BBCH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  C:0DA3H         PUBLIC        _display1602c
  C:0E76H         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  C:0800H         PUBLIC        _display1602i
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E3AH         PUBLIC        init
  D:000FH         PUBLIC        temp
  C:0DE0H         PUBLIC        _display1602s
  D:0012H         PUBLIC        opc
  D:0013H         PUBLIC        res
  C:0DD8H         PUBLIC        _write_com
  D:0017H         PUBLIC        num
  D:0018H         PUBLIC        pos
  D:0019H         PUBLIC        tb
  C:09AAH         PUBLIC        key_proc
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 4


  C:0DFFH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  D:0025H         PUBLIC        res2
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0D76H         LINE#         27
  C:0D76H         LINE#         29
  C:0D7FH         LINE#         30
  C:0D93H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0DD8H         LINE#         37
  C:0DD8H         LINE#         38
  C:0DDAH         LINE#         39
  C:0DDAH         LINE#         40
  C:0DDAH         LINE#         41
  C:0DDAH         LINE#         42
  C:0DDDH         LINE#         43
  C:0DDFH         LINE#         44
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0E76H         LINE#         49
  C:0E76H         LINE#         50
  C:0E78H         LINE#         51
  C:0E78H         LINE#         52
  C:0E78H         LINE#         53
  C:0E78H         LINE#         54
  C:0E7BH         LINE#         55
  C:0E7DH         LINE#         56
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:0E3AH         LINE#         62
  C:0E3AH         LINE#         63
  C:0E3CH         LINE#         64
  C:0E3EH         LINE#         65
  C:0E40H         LINE#         66
  C:0E45H         LINE#         67
  C:0E4AH         LINE#         68
  C:0E4FH         LINE#         69
  -------         ENDPROC       INIT
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _DISPLAY1602C
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 5


  D:0003H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        Addr
  -------         ENDDO         
  C:0DA3H         LINE#         80
  C:0DA5H         LINE#         83
  C:0DABH         LINE#         84
  C:0DB1H         LINE#         85
  C:0DBBH         LINE#         87
  -------         ENDPROC       _DISPLAY1602C
  -------         PROC          _DISPLAY1602S
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        Addr
  -------         ENDDO         
  C:0DE0H         LINE#         90
  C:0DE0H         LINE#         93
  C:0DE6H         LINE#         94
  C:0DECH         LINE#         95
  C:0DF2H         LINE#         96
  C:0DF5H         LINE#         97
  C:0DFCH         LINE#         98
  C:0DFEH         LINE#         99
  -------         ENDPROC       _DISPLAY1602S
  -------         PROC          _DISPLAY1602I
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:0002H         SYMBOL        num
  -------         DO            
  C:0E64H         SYMBOL        info
  D:002AH         SYMBOL        i
  D:002AH         SYMBOL        Addr
  D:002BH         SYMBOL        a
  D:0031H         SYMBOL        t
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        flag
  D:002AH         SYMBOL        Addr
  D:002BH         SYMBOL        a
  D:0031H         SYMBOL        t
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        flag
  -------         ENDDO         
  -------         DO            
  D:002AH         SYMBOL        Addr
  D:002BH         SYMBOL        a
  D:0031H         SYMBOL        t
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        flag
  D:002AH         SYMBOL        Addr
  D:002BH         SYMBOL        a
  D:0031H         SYMBOL        t
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        flag
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 6


  D:002AH         SYMBOL        Addr
  D:002BH         SYMBOL        a
  D:0031H         SYMBOL        t
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         106
  C:0804H         LINE#         112
  C:080CH         LINE#         114
  C:0810H         LINE#         115
  C:081CH         LINE#         116
  C:0821H         LINE#         117
  C:0833H         LINE#         118
  C:0846H         LINE#         120
  C:0846H         LINE#         121
  C:0849H         LINE#         122
  C:0854H         LINE#         123
  C:0858H         LINE#         124
  C:085CH         LINE#         125
  C:0866H         LINE#         126
  C:0866H         LINE#         127
  C:086AH         LINE#         128
  C:0883H         LINE#         129
  C:0892H         LINE#         130
  C:0894H         LINE#         131
  C:0898H         LINE#         132
  C:08A2H         LINE#         133
  C:08A2H         LINE#         135
  C:08A2H         LINE#         136
  C:08A2H         LINE#         137
  C:08A2H         LINE#         138
  C:08A5H         LINE#         139
  C:08AFH         LINE#         140
  C:08B2H         LINE#         141
  C:08C5H         LINE#         142
  C:08C9H         LINE#         143
  C:08CEH         LINE#         145
  C:08D1H         LINE#         146
  C:08E7H         LINE#         147
  C:08F6H         LINE#         148
  C:08FDH         LINE#         150
  C:0900H         LINE#         151
  C:090DH         LINE#         152
  C:0916H         LINE#         153
  C:091BH         LINE#         154
  C:091CH         LINE#         155
  C:091CH         LINE#         156
  C:0921H         LINE#         157
  C:0925H         LINE#         158
  C:092FH         LINE#         159
  C:092FH         LINE#         160
  C:0937H         LINE#         161
  C:093EH         LINE#         162
  C:0941H         LINE#         163
  C:0941H         LINE#         164
  C:0945H         LINE#         165
  C:095EH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 7


  C:096DH         LINE#         167
  C:096FH         LINE#         168
  C:0973H         LINE#         169
  C:097DH         LINE#         170
  C:097DH         LINE#         171
  C:097DH         LINE#         172
  C:097DH         LINE#         173
  C:097DH         LINE#         175
  C:0980H         LINE#         176
  C:098AH         LINE#         177
  C:098DH         LINE#         178
  C:09A0H         LINE#         179
  C:09A4H         LINE#         180
  C:09A9H         LINE#         181
  C:09A9H         LINE#         182
  -------         ENDPROC       _DISPLAY1602I
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DFFH         LINE#         188
  C:0DFFH         LINE#         190
  C:0E08H         LINE#         191
  C:0E1CH         LINE#         192
  -------         ENDPROC       _DELAYMS
  -------         PROC          MATRIXKEYSCAN
  -------         DO            
  D:0027H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0028H         SYMBOL        key
  D:0029H         SYMBOL        line
  -------         ENDDO         
  C:0CE1H         LINE#         200
  C:0CE1H         LINE#         201
  C:0CE7H         LINE#         202
  C:0CEAH         LINE#         203
  C:0CEDH         LINE#         204
  C:0CEFH         LINE#         205
  C:0CF2H         LINE#         206
  C:0CF7H         LINE#         207
  C:0CFEH         LINE#         208
  C:0D00H         LINE#         209
  C:0D03H         LINE#         210
  C:0D08H         LINE#         211
  C:0D0AH         LINE#         212
  C:0D1DH         LINE#         213
  C:0D1DH         LINE#         214
  C:0D25H         LINE#         215
  C:0D27H         LINE#         216
  C:0D27H         LINE#         217
  C:0D30H         LINE#         218
  C:0D32H         LINE#         219
  C:0D32H         LINE#         220
  C:0D3CH         LINE#         221
  C:0D3EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 8


  C:0D3EH         LINE#         223
  C:0D48H         LINE#         224
  C:0D48H         LINE#         225
  C:0D48H         LINE#         226
  C:0D4DH         LINE#         227
  C:0D4FH         LINE#         228
  C:0D52H         LINE#         229
  C:0D54H         LINE#         231
  C:0D54H         LINE#         232
  C:0D54H         LINE#         233
  C:0D5BH         LINE#         234
  C:0D64H         LINE#         235
  C:0D66H         LINE#         236
  -------         ENDPROC       MATRIXKEYSCAN
  -------         PROC          KEY_PROC
  -------         DO            
  D:0027H         SYMBOL        i
  D:0003H         SYMBOL        key
  -------         ENDDO         
  C:09AAH         LINE#         250
  C:09AAH         LINE#         252
  C:09B5H         LINE#         253
  C:09BBH         LINE#         254
  C:09BBH         LINE#         255
  C:09C8H         LINE#         256
  C:09CFH         LINE#         257
  C:09DAH         LINE#         258
  C:09DFH         LINE#         259
  C:09E4H         LINE#         260
  C:09F9H         LINE#         261
  C:09F9H         LINE#         263
  C:09FDH         LINE#         264
  C:0A16H         LINE#         265
  C:0A19H         LINE#         266
  C:0A19H         LINE#         267
  C:0A33H         LINE#         268
  C:0A33H         LINE#         269
  C:0A36H         LINE#         270
  C:0A48H         LINE#         271
  C:0A4AH         LINE#         272
  C:0A4DH         LINE#         273
  C:0A55H         LINE#         274
  C:0A6AH         LINE#         275
  C:0A75H         LINE#         276
  C:0A82H         LINE#         277
  C:0A8FH         LINE#         278
  C:0A8FH         LINE#         279
  C:0A95H         LINE#         280
  C:0A9AH         LINE#         281
  C:0A9CH         LINE#         282
  C:0A9CH         LINE#         283
  C:0AAFH         LINE#         284
  C:0AB5H         LINE#         285
  C:0AC9H         LINE#         286
  C:0ADFH         LINE#         287
  C:0AE1H         LINE#         288
  C:0AE1H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 9


  C:0AE1H         LINE#         290
  C:0AF5H         LINE#         291
  C:0AF5H         LINE#         292
  C:0AF5H         LINE#         293
  C:0B00H         LINE#         294
  C:0B00H         LINE#         295
  C:0B05H         LINE#         296
  -------         ENDPROC       KEY_PROC
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        key
  -------         ENDDO         
  C:0BBCH         LINE#         298
  C:0BBCH         LINE#         300
  C:0BBFH         LINE#         301
  C:0BBFH         LINE#         302
  C:0BC4H         LINE#         303
  C:0BCAH         LINE#         304
  C:0BD0H         LINE#         307
  C:0BD3H         LINE#         308
  C:0BDAH         LINE#         309
  C:0BDCH         LINE#         310
  C:0BE5H         LINE#         311
  C:0BEAH         LINE#         312
  C:0BEAH         LINE#         313
  C:0BEDH         LINE#         315
  C:0BF0H         LINE#         316
  C:0BF0H         LINE#         317
  C:0BF3H         LINE#         318
  C:0BF6H         LINE#         319
  C:0BF8H         LINE#         322
  C:0BF8H         LINE#         323
  C:0BFEH         LINE#         324
  C:0C0AH         LINE#         325
  C:0C0FH         LINE#         326
  C:0C24H         LINE#         327
  C:0C26H         LINE#         328
  C:0C26H         LINE#         329
  C:0C2BH         LINE#         330
  C:0C2EH         LINE#         331
  C:0C3AH         LINE#         332
  C:0C4DH         LINE#         334
  C:0C4DH         LINE#         335
  C:0C4DH         LINE#         337
  C:0C4DH         LINE#         338
  C:0C50H         LINE#         339
  C:0C50H         LINE#         340
  C:0C52H         LINE#         341
  C:0C52H         LINE#         342
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR

  -------         MODULE        ?C?CLDPTR
  C:0B06H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:46:08  PAGE 10


  C:0B1FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B31H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B86H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY1602S?CALCULATOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 054AH BYTE (66%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=1665
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
